spring.application.name=demo
spring.datasource.url=jdbc:postgres//localhost:5432/projetounamvc
spring.datasource.username=postgres
spring.datasource.password=641123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.rabbitmq.host=8080
